{:deps
 {babashka/babashka.core
  {:git/url "https://github.com/babashka/babashka.core",
   :git/sha "52a6037bd4b632bffffb04394fb4efd0cdab6b1e"},
  babashka/babashka.curl {:mvn/version "0.1.2"},
  babashka/fs {:mvn/version "0.5.22"},
  babashka/process {:mvn/version "0.5.22"},
  cheshire/cheshire {:mvn/version "5.13.0"},
  clj-commons/clj-yaml {:mvn/version "1.0.28"},
  com.cognitect/transit-clj {:mvn/version "1.0.333"},
  com.taoensso/timbre {:mvn/version "6.5.0"},
  hiccup/hiccup {:mvn/version "2.0.0-RC1"},
  http-kit/http-kit {:mvn/version "2.8.0-RC1"},
  insn/insn {:mvn/version "0.5.2"},
  nrepl/bencode {:mvn/version "1.2.0"},
  org.babashka/babashka.impl.java {:mvn/version "0.1.10"},
  org.babashka/cli {:mvn/version "0.8.59"},
  org.babashka/http-client {:mvn/version "0.4.21"},
  org.babashka/sci.impl.types {:mvn/version "0.0.2"},
  org.clojure/clojure {:mvn/version "1.12.0"},
  org.clojure/core.async {:mvn/version "1.6.673"},
  org.clojure/core.match {:mvn/version "1.0.0"},
  org.clojure/core.rrb-vector {:mvn/version "0.1.2"},
  org.clojure/data.csv {:mvn/version "1.0.0"},
  org.clojure/data.priority-map {:mvn/version "1.1.0"},
  org.clojure/data.xml {:mvn/version "0.2.0-alpha8"},
  org.clojure/test.check {:mvn/version "1.1.1"},
  org.clojure/tools.cli {:mvn/version "1.0.214"},
  org.clojure/tools.logging {:mvn/version "1.1.0"},
  org.flatland/ordered {:mvn/version "1.15.12"},
  rewrite-clj/rewrite-clj {:mvn/version "1.1.48"},
  selmer/selmer {:mvn/version "1.12.59"}
  ;;
  org.openjfx/javafx-controls {:mvn/version "19.0.2"}
  org.openjfx/javafx-base     {:mvn/version "19.0.2"}
  org.openjfx/javafx-graphics {:mvn/version "19.0.2"}
  org.openjfx/javafx-web      {:mvn/version "19.0.2"}
 }
 :aliases {:dev {:classpath-overrideds {org.clojure/clojure nil}
                 :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-2"}
                              com.github.flow-storm/flow-storm-dbg {:mvn/version "4.0.2"}}
                 :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                            "-Dclojure.strom.instrumentOnlyPrefixes=user"]}}}

